ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Views/Klijent/MojSoftverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:ProdajaMobilnihApplikacija.Mobile.ViewModels.Klijent" xmlns:local="clr-namespace:ProdajaMobilnihAplikacija.Mobile.Converters"
             x:Class="ProdajaMobilnihApplikacija.Mobile.Views.Klijent.MojSoftverPage">



    <ContentPage.BindingContext>
        <viewModel:MojSoftverViewModel></viewModel:MojSoftverViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="#aa0300" FontAttributes="Bold" Text="Kategorija Aplikacije:" FontSize="Title" HorizontalOptions="Center" />


            <Picker ItemsSource="{Binding Kategorija}" SelectedItem="{Binding SelectedTKategorija}" ItemDisplayBinding="{Binding Naziv}"></Picker>

            <ListView ItemsSource="{Binding SoftverList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">


                                <StackLayout >
                                    <Image Margin="0,100,0,70" HeightRequest="120" WidthRequest="120" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>


                                    </Image>



                                </StackLayout>
                                <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="{Binding Naziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />


                                <StackLayout Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="Verzija" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Verzija}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="Cijena" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Cijena}" IsReadOnly="True"/>


                                 
                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>