ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Views/Klijent/OcjenaKomentariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:ProdajaMobilnihApplikacija.Mobile.ViewModels.Klijent"
             x:Class="ProdajaMobilnihApplikacija.Mobile.Views.Klijent.OcjenaKomentariPage">

    <ContentPage.BindingContext>
        <viewModel:OcjenaKomentariViewModel></viewModel:OcjenaKomentariViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="#aa0300" FontAttributes="Bold" Text="Ocjena i komentara:" FontSize="Title" HorizontalOptions="Center" />


            <ListView ItemsSource="{Binding OcjenaKomentarList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">

                                <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="{Binding ocjena}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />

                                <StackLayout Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="{Binding Komentar}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />

                                </StackLayout>

                                <!--<StackLayout Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="RegistracijskiBroj" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding RegistracijskiBroj}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="BrSjedista" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding BrSjedista}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="BrVrata" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding BrVrata}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="ZapreminaPrtljaznika" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding ZapreminaPrtljaznika}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="CijenaPoSatu" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding CijenaPoSatu}" IsReadOnly="True"/>

                                </StackLayout>-->


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>