ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Views/Klijent/RegistrujSePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdajaMobilnihApplikacija.Mobile.Views.Klijent.RegistrujSePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
                <Label Text="Registruj se:" FontAttributes="Bold"  FontSize="Title" HorizontalOptions="CenterAndExpand"></Label>

                <Label Text="Ime"></Label>
                <Entry Text="{Binding _Ime}"></Entry>

                <Label Text="Prezime"></Label>
                <Entry Text="{Binding _Prezime}"></Entry>

                <Label Text="Adresa"></Label>
                <Entry Text="{Binding _Adresa}"></Entry>

                <Label Text="Datum rođenja"></Label>
                <DatePicker Date="{Binding _DatumRodjenja}" Format="dd-MM-yyyy" ></DatePicker>


                <Label Text="Email"></Label>
                <Entry Text="{Binding _Email}"></Entry>
                <Label Text="Broj telefona"></Label>
                <Entry Text="{Binding _BrojTelefona}"></Entry>

                <Label Text="Korisničko ime"></Label>
                <Entry Text="{Binding _KorisnickoIme}"></Entry>

                <Label  Text="Lozinka"></Label>
                <Entry Text="{Binding _Password}" IsPassword="True"></Entry>

                <Label  Text="Potvrda lozinke"></Label>
                <Entry Text="{Binding _PasswordConfirmation}" IsPassword="True"></Entry>

                <Button       BackgroundColor="Transparent"
                BorderColor="Transparent" Command="{Binding RegistracijaCommand}" HorizontalOptions="FillAndExpand" Font="Bold,17" Text="Registruj se"></Button>
                <Button Clicked="Button_Clicked_1" HorizontalOptions="FillAndExpand" Font="Bold,17" Text="Prekini registraciju"></Button>




            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>