ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/Views/Klijent/SoftverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:ProdajaMobilnihAplikacija.Mobile.ViewModels.Klijent" xmlns:local="clr-namespace:ProdajaMobilnihAplikacija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="ProdajaMobilnihAplikacija.Mobile.Views.Klijent.SoftverPage">


    <ContentPage.BindingContext>
        <viewModel:SoftverViewModel></viewModel:SoftverViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


   

    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Label TextColor="#aa0300" FontAttributes="Bold" Text="Kategorija Aplikacije:" FontSize="Title" HorizontalOptions="Center" />


            <Picker ItemsSource="{Binding Kategorija}" SelectedItem="{Binding SelectedTKategorija}" ItemDisplayBinding="{Binding Naziv}"></Picker>

            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CollectionView ItemsSource="{Binding SoftverList}" SelectionMode="Single" x:Name="CVProducts" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="16"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Vertical">

                                    <StackLayout >
                                        <Image Margin="0,100,0,70" HeightRequest="90" WidthRequest="90" Grid.Column="0" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}} ">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>

                                        </Image>

                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                        <Label FontSize="Subtitle" TextColor="#aa0300" Text="{Binding Naziv}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" />



                                        <StackLayout Orientation="Vertical" Grid.Column="1">
                                            <!--<Label FontSize="Medium" TextColor="#aa0300" Text="Verzija" FontAttributes="Bold"/>-->
                                            <Entry FontSize="Small" Text="{Binding Verzija}" IsReadOnly="True"/>

                                            <!--<Label FontSize="Medium" TextColor="#aa0300" Text="Cijena" FontAttributes="Bold"/>-->
                                            <Entry FontSize="Small" Text="{Binding Cijena}" IsReadOnly="True"/>

                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                                
                             


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </Grid>
            
            
            <!--<CollectionView x:Name="Coll1" ItemsSource="{Binding SoftverList}" ItemsLayout="VerticalList" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <StackLayout Padding="10" Orientation="Horizontal" >

                                    <BoxView VerticalOptions="Center" HeightRequest="90" WidthRequest="6">

                                    </BoxView>

                                    <StackLayout >
                                        <Image Margin="0,100,0,70" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center"  VerticalOptions="Center" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}} ">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>

                                        </Image>

                                    </StackLayout>


                                    <Label TextColor="#aa0300" Text="{Binding Naziv}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />



                                    <StackLayout Orientation="Vertical">
                                        <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="Verzija" FontAttributes="Bold"/>
                                        <Entry HorizontalTextAlignment="Center" Text="{Binding Verzija}" IsReadOnly="True"/>

                                        <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="Cijena" FontAttributes="Bold"/>
                                        <Entry HorizontalTextAlignment="Center" Text="{Binding Cijena}" IsReadOnly="True"/>

                                    </StackLayout>


                                </StackLayout>

                            <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray"></BoxView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>